MONGO_URI = mongodb+srv://Soumyajit:yZnB2qFi3dVeyadQ@topgramdb.9bwbqk9.mongodb.net/?retryWrites=true&w=majority

MONGO_URI_OLD = mongodb://Soumyajit:s4UY0yX6w8OML2xL@ac-8egf0qg-shard-00-00.9bwbqk9.mongodb.net:27017,ac-8egf0qg-shard-00-01.9bwbqk9.mongodb.net:27017,ac-8egf0qg-shard-00-02.9bwbqk9.mongodb.net:27017/?ssl=true&replicaSet=atlas-lvxdv9-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 8585

JWT_SECRET = "topgram-secret-key"